div.ctct-form-embed form.ctct-form-custom {
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 100px; }
  div.ctct-form-embed form.ctct-form-custom div.ctct-form-field {
    margin: 0 0 24px 0;
    text-align: left; }
  div.ctct-form-embed form.ctct-form-custom div.ctct-form-listitem {
    margin-bottom: 6px;
    display: table; }
    div.ctct-form-embed form.ctct-form-custom div.ctct-form-listitem label.ctct-form-checkbox-label,
    div.ctct-form-embed form.ctct-form-custom div.ctct-form-listitem input[type="checkbox"].ctct-form-checkbox {
      display: table-cell;
      vertical-align: middle; }
  div.ctct-form-embed form.ctct-form-custom select.ctct-select-element {
    width: 100%;
    height: 46px;
    padding: 10px 15px;
    border: 1px solid #b0b6bb;
    background-color: #ffffff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: #323232; }
    div.ctct-form-embed form.ctct-form-custom select.ctct-select-element:focus {
      outline: 1px solid #5dacd6; }
  div.ctct-form-embed form.ctct-form-custom input.ctct-form-element {
    width: 100%;
    height: 46px;
    padding: 10px 15px;
    border: 1px solid #b0b6bb;
    background-color: #ffffff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: #323232;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element:focus {
      outline: 1px solid #5dacd6; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element::-webkit-input-placeholder {
      color: #88919a; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element:-moz-placeholder {
      color: #88919a; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element::-moz-placeholder {
      color: #88919a; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element:-ms-input-placeholder {
      color: #88919a; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element.ctct-form-date-field-2 {
      width: 75px; }
    div.ctct-form-embed form.ctct-form-custom input.ctct-form-element.ctct-form-date-field-4 {
      width: 85px; }
  div.ctct-form-embed form.ctct-form-custom input[type=checkbox].ctct-form-checkbox {
    /*same height and width as font size -- for when we give users the ability to set that themselves*/
    height: 16px;
    width: 16px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    -ms-appearance: checkbox;
    -o-appearance: checkbox;
    appearance: checkbox; }
  div.ctct-form-embed form.ctct-form-custom input[type=checkbox]:checked:after {
    border: none; }
  div.ctct-form-embed form.ctct-form-custom fieldset.ctct-form-lists {
    border: none;
    margin: 0 0 12px 0;
    padding: 14px; }
    div.ctct-form-embed form.ctct-form-custom fieldset.ctct-form-lists legend.ctct-form-lists-legend {
      display: block;
      line-height: 1;
      font-weight: bold;
      left: -16px;
      position: relative;
      text-align: left; }
  div.ctct-form-embed form.ctct-form-custom .ctct-form-required {
    position: relative; }
    div.ctct-form-embed form.ctct-form-custom .ctct-form-required:before {
      content: "\2217";
      position: absolute;
      top: -4px;
      left: -12px;
      color: #f5463b; }
  div.ctct-form-embed form.ctct-form-custom .ctct-form-errorMessage {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 6px;
    color: #f5463b !important;
    text-align: left;
    font-weight: 600; }
  div.ctct-form-embed form.ctct-form-custom input.is-error,
  div.ctct-form-embed form.ctct-form-custom select.is-error,
  div.ctct-form-embed form.ctct-form-custom .ctct-form-input.is-error {
    border-color: #f5463b !important;
    color: #f5463b !important; }
  div.ctct-form-embed form.ctct-form-custom label.ctct-form-label {
    display: block;
    margin-bottom: 12px;
    line-height: 1;
    font-weight: bold;
    text-align: left; }
  div.ctct-form-embed form.ctct-form-custom label.ctct-form-listname {
    display: inline-block;
    margin: 0 0 3px 0;
    padding-left: 6px;
    font-weight: 300;
    /*this is here because of some weirdness with our current structure*/ }
    div.ctct-form-embed form.ctct-form-custom label.ctct-form-listname label {
      display: none; }
  div.ctct-form-embed form.ctct-form-custom button.ctct-form-button {
    display: block;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    padding: 16px;
    /*should be the same as the font size -- for when we allow users to customzie that*/
    line-height: 1;
    background-image: none;
    background-color: #0078c1;
    color: #ffffff;
    border: none;
    box-shadow: none;
    border-radius: 3px;
    text-transform: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    /*eventually customers will be able to customize border color -- for now keep it the same as background color or just remove it -- developer's choice*/
    border: 1px solid #0078c1; }
    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button:hover {
      background-color: #0098f4;
      /*eventually customers will be able to customize border color -- for now keep it the same as background color or just remove it -- developer's choice*/
      border: 1px solid #0098f4;
      text-transform: none; }
    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button:active {
      background-color: #00588e;
      /*eventually customers will be able to customize border color -- for now keep it the same as background color or just remove it -- developer's choice*/
      border: 1px solid #00588e;
      text-transform: none; }
    div.ctct-form-embed form.ctct-form-custom button.ctct-form-button[disabled="disabled"] {
      opacity: .5; }

div.ctct-form-embed div.ctct-form-defaults {
  color: #323232;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 24px;
  font: 16px "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }
  div.ctct-form-embed div.ctct-form-defaults h2.ctct-form-header {
    color: #323232;
    font: 16px "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 28px;
    font-weight: bold;
    margin: 0 0 12px 0; }
  div.ctct-form-embed div.ctct-form-defaults * {
    box-sizing: border-box; }
  div.ctct-form-embed div.ctct-form-defaults div.ctct-form-success {
    min-height: 100px;
    display: block; }
  div.ctct-form-embed div.ctct-form-defaults p.ctct-form-text {
    color: #323232;
    font: 16px "Helvetica Neue", Arial, sans-serif;
    white-space: pre-wrap;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    margin: 0 0 24px 0; }
  div.ctct-form-embed div.ctct-form-defaults p.ctct-gdpr-text {
    line-height: 1.5;
    font: 11px "Helvetica Neue", Arial, sans-serif;
    color: #323232;
    margin-bottom: 24px; }
    div.ctct-form-embed div.ctct-form-defaults p.ctct-gdpr-text a.ctct-form-footer-privacy-link, div.ctct-form-embed div.ctct-form-defaults p.ctct-gdpr-text a.ctct-form-footer-link {
      text-decoration: underline;
      border: none;
      color: #323232; }
  div.ctct-form-embed div.ctct-form-defaults p.ctct-form-footer {
    font-size: 11px;
    padding: 10px 0 0 0;
    margin-bottom: 0;
    text-align: center;
    color: #323232; }
    div.ctct-form-embed div.ctct-form-defaults p.ctct-form-footer a {
      text-decoration: none;
      border: none; }
      div.ctct-form-embed div.ctct-form-defaults p.ctct-form-footer a img.ctct-form-footer-img {
        text-align: center;
        color: #ffffff;
        display: inline-block;
        background: rgba(0, 0, 0, 0.3);
        padding: 4px 10px;
        border-radius: 10px;
        line-height: 1;
        width: 108px; }

.ctct-popup-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none; }
  .ctct-popup-wrapper.ctct-popup-is-visible {
    z-index: 1000000000;
    position: static;
    display: block; }
    .ctct-popup-wrapper.ctct-popup-is-visible .ctct-popup-overlay {
      visibility: visible;
      opacity: 1;
      z-index: 1000000000; }
    .ctct-popup-wrapper.ctct-popup-is-visible .ctct-popup-inner {
      z-index: 1000000001; }

/* Translucent Background Overlay */
.ctct-popup-overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s ease, opacity 0.5s ease; }

/* // END Translucent Background Overlay */
/* Positioning Container */
.ctct-popup-inner {
  max-height: calc(100% - 100px);
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  min-width: 350px;
  max-width: 620px;
  width: calc(100% - 40px);
  overflow-y: auto;
  overflow-x: hidden; }

/* // END Positioning Container */
/* Popup Content Wrapper */
.ctct-popup-content {
  background-color: #ffffff;
  min-height: 100px;
  height: 100%;
  border-radius: 5px;
  /* Popup Close Button */
  /* // END Popup Close Button */
  /* Form Defaults, exlcuding fields */
  /* // END Form Defaults, exlcuding fields */
  /* Form Fields */
  /* // END Form Fields */ }
  .ctct-popup-content button.ctct-popup-close {
    float: right;
    width: 24px;
    height: 24px;
    margin: 6px;
    cursor: pointer;
    border: none;
    background: transparent;
    opacity: 0.8;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease; }
    .ctct-popup-content button.ctct-popup-close:focus, .ctct-popup-content button.ctct-popup-close:active, .ctct-popup-content button.ctct-popup-close:hover {
      outline: none;
      opacity: 1.0; }
    .ctct-popup-content button.ctct-popup-close img.ctct-X {
      position: absolute;
      width: 28px;
      height: 28px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .ctct-popup-content div.ctct-form-defaults {
    color: #323232;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 24px;
    font: 16px "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased; }
    .ctct-popup-content div.ctct-form-defaults h2.ctct-form-header {
      color: #323232;
      font: 16px "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      font-size: 28px;
      font-weight: bold;
      margin: 0 0 12px 0; }
    .ctct-popup-content div.ctct-form-defaults * {
      box-sizing: border-box; }
    .ctct-popup-content div.ctct-form-defaults div.ctct-form-success {
      min-height: 100px;
      display: block; }
    .ctct-popup-content div.ctct-form-defaults p.ctct-form-text {
      color: #323232;
      font: 16px "Helvetica Neue", Arial, sans-serif;
      white-space: pre-wrap;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      margin: 0 0 24px 0; }
    .ctct-popup-content div.ctct-form-defaults p.ctct-gdpr-text {
      line-height: 1.5;
      font: 11px "Helvetica Neue", Arial, sans-serif;
      color: #323232;
      margin-bottom: 24px; }
      .ctct-popup-content div.ctct-form-defaults p.ctct-gdpr-text a.ctct-form-footer-privacy-link, .ctct-popup-content div.ctct-form-defaults p.ctct-gdpr-text a.ctct-form-footer-link {
        text-decoration: underline;
        border: none;
        color: #323232; }
    .ctct-popup-content div.ctct-form-defaults p.ctct-form-footer {
      font-size: 11px;
      padding: 10px 0 0 0;
      margin-bottom: 0;
      text-align: center;
      color: #323232; }
      .ctct-popup-content div.ctct-form-defaults p.ctct-form-footer a {
        text-decoration: none;
        border: none; }
        .ctct-popup-content div.ctct-form-defaults p.ctct-form-footer a img.ctct-form-footer-img {
          text-align: center;
          color: #ffffff;
          display: inline-block;
          background: rgba(0, 0, 0, 0.3);
          padding: 4px 10px;
          border-radius: 10px;
          line-height: 1;
          width: 108px; }
  .ctct-popup-content div.ctct-form-popup form.ctct-form-custom {
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 100px; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom div.ctct-form-field {
      margin: 0 0 24px 0;
      text-align: left; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom div.ctct-form-listitem {
      margin-bottom: 6px;
      display: table; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom div.ctct-form-listitem label.ctct-form-checkbox-label,
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom div.ctct-form-listitem input[type="checkbox"].ctct-form-checkbox {
        display: table-cell;
        vertical-align: middle; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom select.ctct-select-element {
      width: 100%;
      height: 46px;
      padding: 10px 15px;
      border: 1px solid #b0b6bb;
      background-color: #ffffff;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: #323232; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom select.ctct-select-element:focus {
        outline: 1px solid #5dacd6; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element {
      width: 100%;
      height: 46px;
      padding: 10px 15px;
      border: 1px solid #b0b6bb;
      background-color: #ffffff;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      font-size: 14px;
      line-height: 1.5;
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: #323232;
      display: inline-block;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element:focus {
        outline: 1px solid #5dacd6; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element::-webkit-input-placeholder {
        color: #88919a; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element:-moz-placeholder {
        color: #88919a; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element::-moz-placeholder {
        color: #88919a; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element:-ms-input-placeholder {
        color: #88919a; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element.ctct-form-date-field-2 {
        width: 75px; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.ctct-form-element.ctct-form-date-field-4 {
        width: 85px; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input[type=checkbox].ctct-form-checkbox {
      /*same height and width as font size -- for when we give users the ability to set that themselves*/
      height: 16px;
      width: 16px;
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      -ms-appearance: checkbox;
      -o-appearance: checkbox;
      appearance: checkbox; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input[type=checkbox]:checked:after {
      border: none; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom fieldset.ctct-form-lists {
      border: none;
      margin: 0 0 12px 0;
      padding: 14px; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom fieldset.ctct-form-lists legend.ctct-form-lists-legend {
        display: block;
        line-height: 1;
        font-weight: bold;
        left: -16px;
        position: relative;
        text-align: left; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom .ctct-form-required {
      position: relative; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom .ctct-form-required:before {
        content: "\2217";
        position: absolute;
        top: -4px;
        left: -12px;
        color: #f5463b; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom .ctct-form-errorMessage {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 6px;
      color: #f5463b !important;
      text-align: left;
      font-weight: 600; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom input.is-error,
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom select.is-error,
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom .ctct-form-input.is-error {
      border-color: #f5463b !important;
      color: #f5463b !important; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom label.ctct-form-label {
      display: block;
      margin-bottom: 12px;
      line-height: 1;
      font-weight: bold;
      text-align: left; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom label.ctct-form-listname {
      display: inline-block;
      margin: 0 0 3px 0;
      padding-left: 6px;
      font-weight: 300;
      /*this is here because of some weirdness with our current structure*/ }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom label.ctct-form-listname label {
        display: none; }
    .ctct-popup-content div.ctct-form-popup form.ctct-form-custom button.ctct-form-button {
      display: block;
      width: 100%;
      margin-bottom: 0;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      padding: 16px;
      /*should be the same as the font size -- for when we allow users to customzie that*/
      line-height: 1;
      background-image: none;
      background-color: #0078c1;
      color: #ffffff;
      border: none;
      box-shadow: none;
      border-radius: 3px;
      text-transform: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
      /*eventually customers will be able to customize border color -- for now keep it the same as background color or just remove it -- developer's choice*/
      border: 1px solid #0078c1; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom button.ctct-form-button:hover {
        background-color: #0098f4;
        /*eventually customers will be able to customize border color -- for now keep it the same as background color or just remove it -- developer's choice*/
        border: 1px solid #0098f4;
        text-transform: none; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom button.ctct-form-button:active {
        background-color: #00588e;
        /*eventually customers will be able to customize border color -- for now keep it the same as background color or just remove it -- developer's choice*/
        border: 1px solid #00588e;
        text-transform: none; }
      .ctct-popup-content div.ctct-form-popup form.ctct-form-custom button.ctct-form-button[disabled="disabled"] {
        opacity: .5; }

/* // END Popup Content Wrapper */
/* vvv override for recaptcha z-index to be over popup */
.ctct-popup-wrapper .g-recaptcha .grecaptcha-badge {
  z-index: 10000000001; }

/* ^^^ override for recaptcha z-index to be over popup */
/* Animaton: Fade in and scale up */
.ctct-popup-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0; }

.ctct-popup-wrapper.ctct-popup-is-visible .ctct-popup-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* // END Animaton: Fade in and scale up */

/*# sourceMappingURL=signup-form-widget.css.map */